# android

./: README.md
ClatClatter/app/: app-release.apk  build.gradle
ClatClatter/app/src/androidTest/java/com/jacklee/clatclatter/: DBManagerTest.java  ExampleInstrumentedTest.java
ClatClatter/app/src/main/: AndroidManifest.xml
ClatClatter/app/src/main/assets/: litepal.xml
ClatClatter/app/src/main/java/com/jacklee/clatclatter/: AlarmReceiver.java  Alarm_Clock.java  App.java  AppAdapter.java  CreateTaskActivity.java  DBManager.java  Date.java  (+28 more)
ClatClatter/app/src/main/res/drawable/: btn_style.xml  progressbar.xml  view.xml
ClatClatter/app/src/main/res/drawable-xhdpi/: button.xml  launch_bg.xml
ClatClatter/app/src/main/res/layout/: activity_date.xml  activity_locked.xml  activity_main.xml  activity_personal_page_main.xml  activity_show.xml  activity_splash.xml  app_item.xml  clock_home_page.xml  clock_item.xml  create_task.xml  daily_task_layout.xml  date.xml  date_time.xml  date_time2.xml  main_content.xml  main_task_item.xml  main_toolbar.xml  menu_whitelist.xml  model0.xml  model_1.xml  model_item.xml  model_selection.xml  nav_header.xml  periodic_task_content.xml  periodic_task_layout.xml  pop_remind.xml  ringtone_selection.xml  row_switch.xml  slideunlock.xml  song_selection_item.xml  today_task_content.xml  today_task_layout.xml  warn_dialog.xml
ClatClatter/app/src/main/res/menu/: floatbutton_tick.xml  nav_menu.xml  toolbar_main.xml
ClatClatter/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ClatClatter/app/src/main/res/values-v21/: styles.xml
ClatClatter/app/src/main/res/xml/: device_admin_receiver.xml
(+28 files in other folders)
