<?xml version="1.0" encoding="utf-8"?>
<!-- 闪屏的布局文件 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_task_sflash">
</RelativeLayout>
