<?xml version="1.0" encoding="utf-8"?>
<!--创建任务时的主页面-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.jacklee.clatclatter.CreateTaskActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:layout_collapseMode="pin"/>

    <com.jacklee.clatclatter.RowSwitchView
        android:id="@+id/special_alarm"
        xmlns:liming="http://schemas.android.com/apk/res/com.jacklee.clatclatter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        liming:isShowDelimiter="true"
        liming:title="特色闹钟" />

    <com.jacklee.clatclatter.RowSwitchView
        android:id="@+id/focus_mode"
        xmlns:liming="http://schemas.android.com/apk/res/com.jacklee.clatclatter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        liming:isShowDelimiter="true"
        liming:title="专注模式" />

    <com.jacklee.clatclatter.RowSwitchView
        android:id="@+id/repeat"
        xmlns:liming="http://schemas.android.com/apk/res/com.jacklee.clatclatter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        liming:isShowDelimiter="true"
        liming:title="重复" />

    <com.jacklee.clatclatter.RowSwitchView
        android:id="@+id/remind"
        xmlns:liming="http://schemas.android.com/apk/res/com.jacklee.clatclatter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        liming:isShowDelimiter="false"
        liming:title="提醒" />


</LinearLayout>
