<?xml version="1.0" encoding="utf-8"?>
<!--创建任务时的主页面-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.jacklee.clatclatter.CreateTaskActivity">
    <!--toolbar的结构-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:layout_collapseMode="pin"/>
    <!-- app:layout_scrollFlags="scroll|enterAlways|snap"
        app:layout_collapseMode="pin"
        这个标签加上就会监听它的子容器，如果有滚动事件，toolbar就会产生相应的动作
    用来隐藏原本的actionbar-->
    <!--界面上部-->


    <!--该linerlayout包含标题栏和下划线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <!--该linerlayout包含标题栏中textview和edittext和imagebutton-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_title"
                android:layout_gravity="center"/>
            <TextView
                xmlns:liming="http://schemas.android.com/apk/res/com.jacklee.clatclatter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/warn_button"
                android:onClick="warn_button"
                android:layout_width="match_parent"
                android:background="#00000000"
                android:layout_marginTop="20px"
                android:layout_marginLeft="-80px"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:src="@drawable/ic_error" />
        </LinearLayout>
        <!--此为下划线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/background" />

    </LinearLayout>
    <!--标题行结束-->

    <!--全屏显示按钮-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_imageView"/>

    </LinearLayout>
    <!--全屏显示按钮结束-->

    <!--内容行开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/focus">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_bookmark"
            android:layout_gravity="top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内容（备注）"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:id="@+id/note"/>
        </LinearLayout>

    </LinearLayout>
    <!--内容框下划线特有的linerview，因为不好设计特提出该下划线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <!--此为下划线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/background" />
    </LinearLayout>
    <!--日期行开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:id="@+id/date">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"/>
            <TextView
                xmlns:liming="http://schemas.android.com/apk/res/com.jacklee.clatclatter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTime"
                android:textSize="16sp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="160dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_gravity="center"/>

        </LinearLayout>
        <!--此为下划线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/background" />

    </LinearLayout>

    <!--时间行开始-->
    <!--下面容器包含整个时间框和下划线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <!--下面的容器包含开始容器，图片和结束容器-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <!--下面容器为开始容器-->
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/time_start">
                <TextView
                    xmlns:liming="http://schemas.android.com/apk/res/com.jacklee.clatclatter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="开始"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/show_time"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <!--下面的为下划线-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_gravity="center"/>
            <!--下面为结束容器-->
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/time_end">
                <TextView
                    xmlns:liming="http://schemas.android.com/apk/res/com.jacklee.clatclatter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="结束"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/show_time2"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
        <!--内容容器结束-->
        <!--此为下划线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/background" />

    </LinearLayout>
    <!--时间行结束-->


    <com.jacklee.clatclatter.RowSwitchView
        android:id="@+id/special_alarm"
        xmlns:liming="http://schemas.android.com/apk/res/com.jacklee.clatclatter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        liming:isShowDelimiter="true"
        liming:title="特色闹钟"
        liming:src="@drawable/alarm"/>

    <com.jacklee.clatclatter.RowSwitchView
        android:id="@+id/focus_mode"
        xmlns:liming="http://schemas.android.com/apk/res/com.jacklee.clatclatter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        liming:isShowDelimiter="true"
        liming:title="专注模式"
        liming:src="@drawable/eye"/>

    <com.jacklee.clatclatter.RowSwitchView
        android:id="@+id/repeat"
        xmlns:liming="http://schemas.android.com/apk/res/com.jacklee.clatclatter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        liming:isShowDelimiter="true"
        liming:title="重复"
        liming:src="@drawable/ic_repeat"/>

    <com.jacklee.clatclatter.RowSwitchView
        android:id="@+id/remind"
        xmlns:liming="http://schemas.android.com/apk/res/com.jacklee.clatclatter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        liming:isShowDelimiter="false"
        liming:title="提醒"
        liming:src="@drawable/ic_remind"/>



</LinearLayout>
