<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/model0_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/model0_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在此输入"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/model0_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="提交"
        style="@style/Base.CardView"
        />


</LinearLayout>
