<?xml version="1.0" encoding="utf-8"?>
<!--自定义组合控件的界面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <!--没有设置字体-->
        <TextView
            android:id="@+id/row_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>

        <!--中间控件,为了实现两端对其-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/start"
            android:textSize="16sp"/>

        <com.rey.material.widget.Switch
            style="@style/Material.Widget.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="false" />
    </LinearLayout>


    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

</LinearLayout>
