<?xml version="1.0" encoding="utf-8"?>
<!--此为优先级按钮的对话框-->
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/warn_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <view
            android:layout_height="50px"
            android:layout_width="50px"></view>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/low"
            android:checked="true"/>
    </TableRow>
</TableLayout>